driver.class.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb_auto_leasing
db.username = root
db.password=admin

hikari.pool.size=5
hikari.autocommit=false
hikari.cache.prep=true
hikari.cache.size=250
hikari.cache.sql.limit=2048